{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronStAmant/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CameronStAmant/battleship/issues"
  },
  "homepage": "https://github.com/CameronStAmant/battleship#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "jest": "^26.6.3",
    "sass": "^1.34.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
